<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvx-YF-3x9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-aJ-f4X">
                                <rect key="frame" x="164" y="131" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="63D-Bm-QY8" kind="show" id="XnO-a8-hCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-YK-Vzn">
                                <rect key="frame" x="110" y="300" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feature extraction test"/>
                                <connections>
                                    <segue destination="Twx-8l-osR" kind="show" identifier="FeaturesMatchingTestVCSegueIdentifier" id="ksa-xC-EIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-7B-WTJ">
                                <rect key="frame" x="144" y="215" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TakePhoto"/>
                                <connections>
                                    <segue destination="5fe-5e-ouO" kind="show" id="T1M-uf-D7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-Yi-Lbi">
                                <rect key="frame" x="88" y="433" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clean image processing view"/>
                                <connections>
                                    <segue destination="1j4-hf-o5J" kind="show" id="JB5-xw-ECl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VjA-qK-lTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1202"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="gSL-Dn-EE6">
            <objects>
                <viewController id="rvX-l2-gfm" customClass="MainMenuViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiz-ao-1jA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porsche3" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Sf-obO">
                                <rect key="frame" x="124.33333333333333" y="87.999999999999986" width="165.33333333333337" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Irj-Sf-obO" secondAttribute="height" id="Lgc-Uv-xUz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-Dq-BFn">
                                <rect key="frame" x="24" y="277.66666666666669" width="366" height="218.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment content="If this is coffee, please bring me some tea; but if this is tea, please bring me some coffee.  Abraham Lincoln">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-uz-fef">
                                <rect key="frame" x="16" y="690" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A8O-kC-bQt"/>
                                </constraints>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="rKS-NC-huu" kind="show" id="PON-a1-uCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-Kb-byo">
                                <rect key="frame" x="124.33333333333333" y="520.33333333333337" width="165.33333333333337" height="165.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.31837925950000001" blue="0.24066447069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZJ-Kb-byo" secondAttribute="height" multiplier="1:1" id="AZO-v7-gMY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Discover fortune"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.cornerRadius">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discoverFortuneAction:" destination="rvX-l2-gfm" eventType="touchUpInside" id="5yL-48-5z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-O6-nN6">
                                <rect key="frame" x="184" y="307" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="US8-lo-0PM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7f-R6-5rH" firstAttribute="bottom" secondItem="fZJ-Kb-byo" secondAttribute="bottom" constant="50" id="1PL-lN-dBz"/>
                            <constraint firstItem="H7f-R6-5rH" firstAttribute="bottom" secondItem="NMR-uz-fef" secondAttribute="bottom" constant="16" id="6C8-Sw-B3k"/>
                            <constraint firstItem="fZJ-Kb-byo" firstAttribute="top" secondItem="rLb-Dq-BFn" secondAttribute="bottom" constant="24" id="6zj-LM-ApA"/>
                            <constraint firstItem="Irj-Sf-obO" firstAttribute="centerX" secondItem="jiz-ao-1jA" secondAttribute="centerX" id="SUe-Uc-yFc"/>
                            <constraint firstItem="Irj-Sf-obO" firstAttribute="top" secondItem="H7f-R6-5rH" secondAttribute="top" constant="24" id="UwI-Ij-GTd"/>
                            <constraint firstItem="Irj-Sf-obO" firstAttribute="width" secondItem="H7f-R6-5rH" secondAttribute="width" multiplier="0.4" id="WYj-nu-18c"/>
                            <constraint firstItem="rLb-Dq-BFn" firstAttribute="top" secondItem="Irj-Sf-obO" secondAttribute="bottom" constant="24" id="cyR-xw-GrJ"/>
                            <constraint firstItem="fZJ-Kb-byo" firstAttribute="centerX" secondItem="Irj-Sf-obO" secondAttribute="centerX" id="e7Y-x7-0uv"/>
                            <constraint firstItem="NMR-uz-fef" firstAttribute="leading" secondItem="H7f-R6-5rH" secondAttribute="leading" constant="16" id="eaS-Ua-coG"/>
                            <constraint firstItem="H7f-R6-5rH" firstAttribute="trailing" secondItem="rLb-Dq-BFn" secondAttribute="trailing" constant="24" id="nBU-vO-h1o"/>
                            <constraint firstItem="fZJ-Kb-byo" firstAttribute="width" secondItem="H7f-R6-5rH" secondAttribute="width" multiplier="0.4" id="pwC-39-e9t"/>
                            <constraint firstItem="rLb-Dq-BFn" firstAttribute="leading" secondItem="H7f-R6-5rH" secondAttribute="leading" constant="24" id="tzE-oh-R3f"/>
                            <constraint firstItem="rLb-Dq-BFn" firstAttribute="centerX" secondItem="Irj-Sf-obO" secondAttribute="centerX" id="yTk-Is-zsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7f-R6-5rH"/>
                    </view>
                    <navigationItem key="navigationItem" id="deQ-jw-0XH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fhA-aw-8GZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverButton" destination="fZJ-Kb-byo" id="YNJ-eV-w6Y"/>
                        <outlet property="logoImageView" destination="Irj-Sf-obO" id="Auq-xz-sXK"/>
                        <outlet property="quoteLabel" destination="rLb-Dq-BFn" id="Y17-NW-h5h"/>
                        <segue destination="wxP-10-gRg" kind="show" identifier="shootYourCoffeSeugeIdentifier" id="pT4-aw-9aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB4-G1-zAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="448"/>
        </scene>
        <!--About-->
        <scene sceneID="qWt-Qv-SyL">
            <objects>
                <viewController id="rKS-NC-huu" customClass="AboutViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tO-tZ-szX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17b-r1-MYt">
                                <rect key="frame" x="16" y="80" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="30r-qA-xtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88110723349999998" green="0.0" blue="0.041211885480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-sP-b8U">
                                <rect key="frame" x="16" y="117" width="382" height="603"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Explain why and how does the app generate the results. Add disclaimer of avoidance and abstinence of truth and logic to the majority of the app's results.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-f1-e8v">
                                <rect key="frame" x="158" y="198" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchMe:" destination="rKS-NC-huu" eventType="touchUpInside" id="EsD-Xt-yHg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-wt-KJu" customClass="PassthroughView" customModule="CustomVisionProject" customModuleProvider="target">
                                <rect key="frame" x="61" y="149" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="porsche3" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-48-5Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17b-r1-MYt" firstAttribute="leading" secondItem="pZi-RZ-NU0" secondAttribute="leading" constant="16" id="Aae-Po-oev"/>
                            <constraint firstItem="pZi-RZ-NU0" firstAttribute="trailing" secondItem="MAl-sP-b8U" secondAttribute="trailing" constant="16" id="FTH-N5-QWI"/>
                            <constraint firstItem="17b-r1-MYt" firstAttribute="centerX" secondItem="7tO-tZ-szX" secondAttribute="centerX" id="Lip-sO-3v2"/>
                            <constraint firstItem="pZi-RZ-NU0" firstAttribute="trailing" secondItem="17b-r1-MYt" secondAttribute="trailing" constant="16" id="NZS-Qn-kn0"/>
                            <constraint firstItem="pZi-RZ-NU0" firstAttribute="bottom" secondItem="MAl-sP-b8U" secondAttribute="bottom" constant="16" id="Z5K-rm-Q1e"/>
                            <constraint firstItem="MAl-sP-b8U" firstAttribute="leading" secondItem="pZi-RZ-NU0" secondAttribute="leading" constant="16" id="cV0-9q-JGz"/>
                            <constraint firstItem="MAl-sP-b8U" firstAttribute="top" secondItem="17b-r1-MYt" secondAttribute="bottom" constant="16" id="fKi-Hv-uR6"/>
                            <constraint firstItem="17b-r1-MYt" firstAttribute="top" secondItem="pZi-RZ-NU0" secondAttribute="top" constant="16" id="qxV-HI-yTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZi-RZ-NU0"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="VRQ-wE-EZl"/>
                    <connections>
                        <outlet property="wildPorsche" destination="pKP-48-5Ph" id="gv3-a1-obQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZF-4u-o7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1219"/>
        </scene>
        <!--Shoot your coffee-->
        <scene sceneID="1nM-Ba-Bxc">
            <objects>
                <viewController id="wxP-10-gRg" customClass="CameraCoffeeViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOj-D4-pBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-Y2-jXc">
                                <rect key="frame" x="187" y="680" width="40" height="40"/>
                                <color key="backgroundColor" red="0.88110723349999998" green="0.0" blue="0.041211885480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P26-Ni-vTX"/>
                                    <constraint firstAttribute="width" constant="40" id="jwo-zB-VEb"/>
                                </constraints>
                                <connections>
                                    <action selector="captureButtonAction:" destination="wxP-10-gRg" eventType="touchUpInside" id="ota-bq-Fhx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No coffee found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-sd-WwQ">
                                <rect key="frame" x="16" y="656.66666666666663" width="382" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="coffee18" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-Wb-10b">
                                <rect key="frame" x="0.0" y="64" width="414" height="546"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-vm-eZ7">
                                <rect key="frame" x="16" y="685" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cDb-TW-iXF" kind="show" id="sgf-HG-GER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLd-Wb-10b" firstAttribute="top" secondItem="qQe-gy-u9E" secondAttribute="top" id="2yb-e5-yQK"/>
                            <constraint firstItem="iLd-Wb-10b" firstAttribute="leading" secondItem="qQe-gy-u9E" secondAttribute="leading" id="8xy-TT-I4s"/>
                            <constraint firstItem="qQe-gy-u9E" firstAttribute="trailing" secondItem="N8B-sd-WwQ" secondAttribute="trailing" constant="16" id="GaX-qZ-Mdj"/>
                            <constraint firstItem="r0p-Y2-jXc" firstAttribute="centerX" secondItem="yOj-D4-pBf" secondAttribute="centerX" id="JlE-Ge-DYe"/>
                            <constraint firstItem="iLd-Wb-10b" firstAttribute="trailing" secondItem="qQe-gy-u9E" secondAttribute="trailing" id="TY9-tH-0Ee"/>
                            <constraint firstItem="N8B-sd-WwQ" firstAttribute="leading" secondItem="qQe-gy-u9E" secondAttribute="leading" constant="16" id="kX1-UH-mo2"/>
                            <constraint firstItem="r0p-Y2-jXc" firstAttribute="top" secondItem="N8B-sd-WwQ" secondAttribute="bottom" constant="3" id="xMk-a1-DpR"/>
                            <constraint firstItem="qQe-gy-u9E" firstAttribute="bottom" secondItem="r0p-Y2-jXc" secondAttribute="bottom" constant="16" id="zxc-9h-xAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQe-gy-u9E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shoot your coffee" id="U8c-Pn-TlF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mvy-AX-2rT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraPreviewImageView" destination="iLd-Wb-10b" id="yRo-WQ-si1"/>
                        <outlet property="captureButton" destination="r0p-Y2-jXc" id="5ln-eI-cJu"/>
                        <outlet property="coffeeIndicatorLabel" destination="N8B-sd-WwQ" id="ARx-U0-qe2"/>
                        <segue destination="cDb-TW-iXF" kind="show" identifier="processCapturedImageSegueIdentifier" id="kh6-HR-Ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMD-Lu-z93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="448"/>
        </scene>
        <!--Image processing-->
        <scene sceneID="REn-Zp-paR">
            <objects>
                <viewController storyboardIdentifier="imageProcessingViewController" id="cDb-TW-iXF" customClass="ProcessingImageViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMI-j1-ZDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="porsche3" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-6H-AvZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="617"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-BZ-jfa">
                                <rect key="frame" x="0.0" y="681" width="414" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-HU-qQf">
                                <rect key="frame" x="16" y="699" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOr-HU-qQf" firstAttribute="top" secondItem="ENS-BZ-jfa" secondAttribute="bottom" constant="16" id="0GK-df-1xR"/>
                            <constraint firstItem="CHI-7W-3hb" firstAttribute="bottom" secondItem="WOr-HU-qQf" secondAttribute="bottom" constant="16" id="14C-JM-iSr"/>
                            <constraint firstItem="ENS-BZ-jfa" firstAttribute="width" secondItem="LiX-6H-AvZ" secondAttribute="width" id="2aV-SE-WDz"/>
                            <constraint firstItem="ENS-BZ-jfa" firstAttribute="top" secondItem="LiX-6H-AvZ" secondAttribute="bottom" id="52q-nx-DX3"/>
                            <constraint firstAttribute="trailing" secondItem="ENS-BZ-jfa" secondAttribute="trailing" id="8IQ-rP-foP"/>
                            <constraint firstItem="LiX-6H-AvZ" firstAttribute="trailing" secondItem="CHI-7W-3hb" secondAttribute="trailing" id="Bsi-Te-bAD"/>
                            <constraint firstItem="CHI-7W-3hb" firstAttribute="trailing" secondItem="WOr-HU-qQf" secondAttribute="trailing" constant="16" id="VLP-Gm-Hi7"/>
                            <constraint firstItem="LiX-6H-AvZ" firstAttribute="leading" secondItem="CHI-7W-3hb" secondAttribute="leading" id="cIQ-t6-ULN"/>
                            <constraint firstItem="WOr-HU-qQf" firstAttribute="leading" secondItem="CHI-7W-3hb" secondAttribute="leading" constant="16" id="dYl-ng-DiQ"/>
                            <constraint firstItem="LiX-6H-AvZ" firstAttribute="top" secondItem="CHI-7W-3hb" secondAttribute="top" id="kdG-71-0ju"/>
                            <constraint firstItem="ENS-BZ-jfa" firstAttribute="leading" secondItem="eMI-j1-ZDd" secondAttribute="leading" id="q9n-Vp-X13"/>
                            <constraint firstItem="ENS-BZ-jfa" firstAttribute="top" secondItem="LiX-6H-AvZ" secondAttribute="bottom" id="qcs-U2-aW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHI-7W-3hb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image processing" id="eRd-TG-GsB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="capturedImage" value="coffee6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="processingImageView" destination="LiX-6H-AvZ" id="AEZ-76-WSI"/>
                        <outlet property="processingStatusLabel" destination="WOr-HU-qQf" id="2U4-nE-eFu"/>
                        <outlet property="progressBar" destination="ENS-BZ-jfa" id="qTT-Sm-p6Q"/>
                        <segue destination="Ajj-d0-5nB" kind="show" identifier="imageProcessToFortuneSeugeIdentifier" id="hOx-Iw-sDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgo-T0-grE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="448"/>
        </scene>
        <!--Your fortune-->
        <scene sceneID="Zq9-9M-OLB">
            <objects>
                <viewController storyboardIdentifier="fortuneViewControllerId" id="Ajj-d0-5nB" customClass="YourFortuneViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEP-fe-0x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cou-Io-kCw">
                                <rect key="frame" x="0.0" y="64" width="320" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-s1-Jlo" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1665.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-Nz-Kbz">
                                                <rect key="frame" x="16" y="234.66666666666669" width="288" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="0.40207619863013699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="FL8-fR-ktY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYy-VV-H5N">
                                                <rect key="frame" x="16" y="292.66666666666663" width="288" height="1318.666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="0.4005511558219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin a sem non dignissim. Aenean non tincidunt ligula, vitae vestibulum libero. Curabitur vel justo ac lorem iaculis placerat eu sit amet justo. In a erat lorem. Suspendisse condimentum vitae magna a malesuada. Nullam finibus iaculis rhoncus. Aenean imperdiet blandit mauris, vel eleifend sapien vehicula ut. Nunc mollis porta lectus. Integer ut nibh ante. Vivamus quis risus nec ex fermentum maximus vel ut erat. In a malesuada justo. Vivamus viverra eget enim nec tincidunt.

Integer elementum odio maximus maximus placerat. In hac habitasse platea dictumst. Integer facilisis iaculis est a interdum. Quisque commodo mollis pretium. Ut in lorem dapibus, viverra arcu vel, dapibus mi. Vivamus accumsan mauris a nisl sagittis egestas. Phasellus tristique venenatis odio eu facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer velit ligula, imperdiet in posuere et, ornare pulvinar est. Nam dui dolor, sodales vel interdum at, vehicula ac enim. Phasellus mollis ut nunc ut tristique.

Quisque rhoncus tellus sit amet malesuada fermentum. Aenean eget feugiat ipsum. Sed nec scelerisque augue, eget vestibulum ipsum. Proin in vehicula ex, pulvinar venenatis orci. Vivamus fringilla ullamcorper orci ultricies placerat. Mauris dapibus dictum finibus. Cras non dolor a purus semper gravida. Fusce condimentum quam ac ex sodales dictum. Cras aliquam, turpis eget pharetra efficitur, velit magna feugiat urna, finibus dapibus erat nulla quis massa.

Aenean sit amet congue erat, quis tempus nunc. Nam vestibulum purus eget enim condimentum, et laoreet dolor varius. Vestibulum euismod urna vel scelerisque tempus. Donec lacus dolor, venenatis id velit id, facilisis pharetra quam. Quisque imperdiet mi sit amet finibus sollicitudin. Curabitur magna risus, tristique eget nisi sed, vestibulum laoreet enim. Proin vel nulla sed enim euismod ultricies vitae id lorem. Integer tellus mauris, fermentum ac malesuada eu, blandit ac tellus. Suspendisse sed mi luctus, tristique diam id, commodo dolor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-Eu-dHX">
                                                <rect key="frame" x="16" y="1627.3333333333333" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.88110723349999998" green="0.0" blue="0.041211885480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rpl-Dp-oob"/>
                                                </constraints>
                                                <state key="normal" title="Send like"/>
                                                <connections>
                                                    <action selector="sendLikeButtonAction:" destination="Ajj-d0-5nB" eventType="touchUpInside" id="mXN-YU-pra"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porsche3" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-HX-Xck">
                                                <rect key="frame" x="48" y="24" width="224" height="186.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Qr-HX-Xck" secondAttribute="height" multiplier="6:5" id="DCa-hZ-DOa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.67674443493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cPn-Eu-dHX" firstAttribute="top" secondItem="xYy-VV-H5N" secondAttribute="bottom" constant="16" id="02A-fk-fgW"/>
                                            <constraint firstItem="cPn-Eu-dHX" firstAttribute="leading" secondItem="Dom-s1-Jlo" secondAttribute="leading" constant="16" id="1Um-pM-4Hz"/>
                                            <constraint firstItem="1Rj-Nz-Kbz" firstAttribute="top" secondItem="7Qr-HX-Xck" secondAttribute="bottom" constant="24" id="85W-AW-laT"/>
                                            <constraint firstItem="7Qr-HX-Xck" firstAttribute="centerX" secondItem="Dom-s1-Jlo" secondAttribute="centerX" id="8yB-G2-IVm"/>
                                            <constraint firstAttribute="bottom" secondItem="cPn-Eu-dHX" secondAttribute="bottom" constant="8" id="Ho3-Sp-aHD"/>
                                            <constraint firstItem="xYy-VV-H5N" firstAttribute="leading" secondItem="Dom-s1-Jlo" secondAttribute="leading" constant="16" id="NHm-mX-RE5"/>
                                            <constraint firstAttribute="trailing" secondItem="cPn-Eu-dHX" secondAttribute="trailing" constant="16" id="NIe-zT-Wwl"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rj-Nz-Kbz" secondAttribute="trailing" constant="16" id="OeR-Ba-LOz"/>
                                            <constraint firstItem="1Rj-Nz-Kbz" firstAttribute="leading" secondItem="Dom-s1-Jlo" secondAttribute="leading" constant="16" id="RuI-MK-Egv"/>
                                            <constraint firstItem="7Qr-HX-Xck" firstAttribute="width" secondItem="Dom-s1-Jlo" secondAttribute="width" multiplier="0.7" id="VKw-hz-QRB"/>
                                            <constraint firstAttribute="trailing" secondItem="xYy-VV-H5N" secondAttribute="trailing" constant="16" id="Vf5-Qb-phd"/>
                                            <constraint firstItem="xYy-VV-H5N" firstAttribute="top" secondItem="1Rj-Nz-Kbz" secondAttribute="bottom" constant="16" id="e7p-cF-LM2"/>
                                            <constraint firstItem="7Qr-HX-Xck" firstAttribute="top" secondItem="Dom-s1-Jlo" secondAttribute="top" constant="24" id="gpo-dH-3KI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98301345049427247" green="0.53410943989229209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dom-s1-Jlo" firstAttribute="top" secondItem="cou-Io-kCw" secondAttribute="top" id="B1V-mo-BbA"/>
                                    <constraint firstItem="Dom-s1-Jlo" firstAttribute="leading" secondItem="cou-Io-kCw" secondAttribute="leading" id="NLE-4F-tGP"/>
                                    <constraint firstAttribute="bottom" secondItem="Dom-s1-Jlo" secondAttribute="bottom" id="ZrB-qC-QKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dom-s1-Jlo" secondAttribute="trailing" id="dDu-OJ-od0"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hps-P1-X1w">
                                <rect key="frame" x="16" y="754" width="288" height="30"/>
                                <color key="backgroundColor" red="0.1213759556" green="0.79548722510000003" blue="0.90428167579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTt-N8-ITv"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="Ajj-d0-5nB" eventType="primaryActionTriggered" id="oWq-kj-cuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hps-P1-X1w" firstAttribute="leading" secondItem="nWA-pl-Csq" secondAttribute="leading" constant="16" id="8uM-vs-YYf"/>
                            <constraint firstItem="nWA-pl-Csq" firstAttribute="trailing" secondItem="hps-P1-X1w" secondAttribute="trailing" constant="16" id="D9e-ma-9B0"/>
                            <constraint firstItem="cou-Io-kCw" firstAttribute="top" secondItem="nWA-pl-Csq" secondAttribute="top" id="Qbq-os-pPs"/>
                            <constraint firstItem="nWA-pl-Csq" firstAttribute="bottom" secondItem="hps-P1-X1w" secondAttribute="bottom" constant="16" id="csQ-rW-hN6"/>
                            <constraint firstItem="hps-P1-X1w" firstAttribute="top" secondItem="cou-Io-kCw" secondAttribute="bottom" constant="8" id="e22-gE-iMj"/>
                            <constraint firstItem="Dom-s1-Jlo" firstAttribute="width" secondItem="nWA-pl-Csq" secondAttribute="width" id="sWu-rY-t51"/>
                            <constraint firstItem="cou-Io-kCw" firstAttribute="leading" secondItem="nWA-pl-Csq" secondAttribute="leading" id="sfh-Dd-POf"/>
                            <constraint firstItem="cou-Io-kCw" firstAttribute="trailing" secondItem="nWA-pl-Csq" secondAttribute="trailing" id="xsh-3a-ib8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWA-pl-Csq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your fortune" id="XhQ-he-XeC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N8x-wO-SNi">
                            <connections>
                                <action selector="doneNavigationBarButton:" destination="Ajj-d0-5nB" id="lRP-hZ-YB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="fullDescriptionLabel" destination="xYy-VV-H5N" id="0me-0M-XkD"/>
                        <outlet property="originalImageView" destination="7Qr-HX-Xck" id="s8Q-bw-i31"/>
                        <outlet property="sendLikeButton" destination="cPn-Eu-dHX" id="4uB-WE-X0U"/>
                        <outlet property="shareButton" destination="hps-P1-X1w" id="z7e-W9-ArY"/>
                        <outlet property="shortDescriptionLabel" destination="1Rj-Nz-Kbz" id="bcs-KG-FK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCI-3b-clX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="474"/>
        </scene>
        <!--Feature Matching Test View Controller-->
        <scene sceneID="egc-n0-a4e">
            <objects>
                <viewController id="Twx-8l-osR" customClass="FeatureMatchingTestViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2K-3c-yml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-l1-YJH">
                                <rect key="frame" x="16" y="80" width="382" height="640"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksH-l1-YJH" firstAttribute="top" secondItem="c5e-Db-RU3" secondAttribute="top" constant="16" id="7rX-VF-fLc"/>
                            <constraint firstItem="ksH-l1-YJH" firstAttribute="leading" secondItem="c5e-Db-RU3" secondAttribute="leading" constant="16" id="Awl-h3-RaM"/>
                            <constraint firstItem="c5e-Db-RU3" firstAttribute="trailing" secondItem="ksH-l1-YJH" secondAttribute="trailing" constant="16" id="BeH-SC-6sL"/>
                            <constraint firstItem="c5e-Db-RU3" firstAttribute="bottom" secondItem="ksH-l1-YJH" secondAttribute="bottom" constant="16" id="G39-zS-UuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5e-Db-RU3"/>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="ksH-l1-YJH" id="8Kg-rX-X6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3U-EF-TGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-2318"/>
        </scene>
        <!--Processing-->
        <scene sceneID="6UR-d7-o1h">
            <objects>
                <viewController id="63D-Bm-QY8" customClass="ImageProcessingViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daP-x9-WGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-g8-FvD">
                                <rect key="frame" x="0.0" y="64" width="414" height="474"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="S0X-ju-wZA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-em-6or">
                                <rect key="frame" x="8" y="546" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="VJF-S5-oIm"/>
                                    <constraint firstAttribute="height" constant="65" id="XSq-mw-bEM"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="150" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="Por-kK-8Yv">
                                <rect key="frame" x="14" y="617" width="347" height="31"/>
                                <connections>
                                    <action selector="thresholdSliderAction:" destination="63D-Bm-QY8" eventType="valueChanged" id="Vjm-Tz-6an"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-Wm-mFp">
                                <rect key="frame" x="16" y="546" width="382" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-mS-VJQ">
                                <rect key="frame" x="346" y="546" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SAt-Z3-obx"/>
                                    <constraint firstAttribute="width" constant="60" id="mNT-lV-ujS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dR-em-6or" firstAttribute="top" secondItem="3fc-g8-FvD" secondAttribute="bottom" constant="8" id="0w8-bV-ONE"/>
                            <constraint firstAttribute="trailing" secondItem="t9E-mS-VJQ" secondAttribute="trailing" constant="8" id="1ib-Ut-dJ5"/>
                            <constraint firstItem="Por-kK-8Yv" firstAttribute="leading" secondItem="kPd-o7-im0" secondAttribute="leading" constant="16" id="2Fe-WR-QUA"/>
                            <constraint firstItem="t9E-mS-VJQ" firstAttribute="top" secondItem="dTv-Wm-mFp" secondAttribute="top" id="B1U-ww-cqc"/>
                            <constraint firstItem="kPd-o7-im0" firstAttribute="trailing" secondItem="Por-kK-8Yv" secondAttribute="trailing" constant="16" id="BfP-l3-nMA"/>
                            <constraint firstItem="kPd-o7-im0" firstAttribute="bottom" secondItem="Por-kK-8Yv" secondAttribute="bottom" constant="16" id="FZr-40-5mm"/>
                            <constraint firstItem="kPd-o7-im0" firstAttribute="trailing" secondItem="dTv-Wm-mFp" secondAttribute="trailing" constant="16" id="KRX-Av-8sk"/>
                            <constraint firstItem="t9E-mS-VJQ" firstAttribute="top" secondItem="5dR-em-6or" secondAttribute="top" id="N7o-8k-PbU"/>
                            <constraint firstItem="5dR-em-6or" firstAttribute="leading" secondItem="kPd-o7-im0" secondAttribute="leading" constant="8" id="Nmx-Gj-SU3"/>
                            <constraint firstItem="3fc-g8-FvD" firstAttribute="leading" secondItem="kPd-o7-im0" secondAttribute="leading" id="XGP-nZ-eTS"/>
                            <constraint firstItem="dTv-Wm-mFp" firstAttribute="leading" secondItem="kPd-o7-im0" secondAttribute="leading" constant="16" id="Xkh-Ix-qBP"/>
                            <constraint firstItem="3fc-g8-FvD" firstAttribute="trailing" secondItem="kPd-o7-im0" secondAttribute="trailing" id="aX2-Hv-z2l"/>
                            <constraint firstItem="3fc-g8-FvD" firstAttribute="top" secondItem="kPd-o7-im0" secondAttribute="top" id="vt2-rK-cBl"/>
                            <constraint firstItem="dTv-Wm-mFp" firstAttribute="centerY" secondItem="5dR-em-6or" secondAttribute="centerY" id="xTG-1W-4Yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPd-o7-im0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Processing" id="dVJ-HK-Wl4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="M6Q-ns-p9D"/>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="capturedImage" value="coffee14"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="croppedImage" destination="5dR-em-6or" id="hGY-9L-6dw"/>
                        <outlet property="imageProcessingStatus" destination="dTv-Wm-mFp" id="rLy-a0-jqs"/>
                        <outlet property="processingImageView" destination="3fc-g8-FvD" id="eqG-xf-Uz3"/>
                        <outlet property="thresholdSlider" destination="Por-kK-8Yv" id="aGp-v8-Obl"/>
                        <outlet property="worstCrop" destination="t9E-mS-VJQ" id="n3T-KQ-Qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIe-HG-8ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47D-2f-JbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYa-yl-cqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOi-kg-nKQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bU-De-SHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4K-iS-wnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-1202"/>
        </scene>
        <!--Take new photos-->
        <scene sceneID="f9n-fY-gzA">
            <objects>
                <viewController title="Take new photos" id="5fe-5e-ouO" customClass="AppleDocsCameraViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRn-9y-8Td">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-0q-z4a">
                                <rect key="frame" x="0.0" y="64" width="414" height="584.66666666666663"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CDg-1z-V4M" appends="YES" id="KvR-w3-Twu"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="552-ed-J1Z">
                                <rect key="frame" x="187" y="680" width="40" height="40"/>
                                <color key="backgroundColor" red="0.88110723349999998" green="0.0" blue="0.041211885480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DsX-kM-JXU"/>
                                    <constraint firstAttribute="height" constant="40" id="joC-9k-T1k"/>
                                </constraints>
                                <connections>
                                    <action selector="captureButtonAction:" destination="5fe-5e-ouO" eventType="primaryActionTriggered" id="5Hm-Fc-FHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-U2-qNx">
                                <rect key="frame" x="16" y="656.66666666666663" width="382" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATV-k8-kjm" firstAttribute="bottom" secondItem="552-ed-J1Z" secondAttribute="bottom" constant="16" id="2rF-7H-Cpe"/>
                            <constraint firstItem="zs5-0q-z4a" firstAttribute="leading" secondItem="ATV-k8-kjm" secondAttribute="leading" id="7mF-gN-DqW"/>
                            <constraint firstItem="552-ed-J1Z" firstAttribute="top" secondItem="VSI-U2-qNx" secondAttribute="bottom" constant="3" id="9DS-6K-QjZ"/>
                            <constraint firstItem="ATV-k8-kjm" firstAttribute="trailing" secondItem="VSI-U2-qNx" secondAttribute="trailing" constant="16" id="HKB-iz-GSK"/>
                            <constraint firstItem="VSI-U2-qNx" firstAttribute="top" secondItem="zs5-0q-z4a" secondAttribute="bottom" constant="8" id="jbc-0u-ToI"/>
                            <constraint firstItem="zs5-0q-z4a" firstAttribute="top" secondItem="ATV-k8-kjm" secondAttribute="top" id="k42-dR-jcc"/>
                            <constraint firstItem="VSI-U2-qNx" firstAttribute="leading" secondItem="ATV-k8-kjm" secondAttribute="leading" constant="16" id="k9o-tQ-kSz"/>
                            <constraint firstItem="552-ed-J1Z" firstAttribute="centerX" secondItem="WRn-9y-8Td" secondAttribute="centerX" id="mNL-eI-Rvv"/>
                            <constraint firstItem="zs5-0q-z4a" firstAttribute="trailing" secondItem="ATV-k8-kjm" secondAttribute="trailing" id="rJM-gD-AFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATV-k8-kjm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take photo" id="A4c-yd-kSi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qrn-Y9-Zrs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraDisplayImageView" destination="zs5-0q-z4a" id="gHS-4C-g8G"/>
                        <outlet property="captureImageButton" destination="552-ed-J1Z" id="xI0-SZ-VlB"/>
                        <outlet property="imageStatusLabel" destination="VSI-U2-qNx" id="2Is-7V-bU5"/>
                        <segue destination="63D-Bm-QY8" kind="show" identifier="imageProcessSegueIdentifier" id="Cyg-kD-kmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqr-FE-ypP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CDg-1z-V4M"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-1578"/>
        </scene>
        <!--Clean Processing View Controller-->
        <scene sceneID="IsW-ve-rh3">
            <objects>
                <viewController id="1j4-hf-o5J" customClass="CleanProcessingViewController" customModule="CustomVisionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV3-gQ-zZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-q2-5HH">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tik-q2-5HH" firstAttribute="trailing" secondItem="be6-eu-XBJ" secondAttribute="trailing" id="9aA-h6-Vti"/>
                            <constraint firstItem="Tik-q2-5HH" firstAttribute="bottom" secondItem="be6-eu-XBJ" secondAttribute="bottom" id="JBx-OM-wCP"/>
                            <constraint firstItem="Tik-q2-5HH" firstAttribute="top" secondItem="be6-eu-XBJ" secondAttribute="top" id="cbB-Fg-gnM"/>
                            <constraint firstItem="Tik-q2-5HH" firstAttribute="leading" secondItem="be6-eu-XBJ" secondAttribute="leading" id="z7H-6H-5L9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be6-eu-XBJ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="capturedImage" value="coffee7"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="processingImageView" destination="Tik-q2-5HH" id="TN2-AJ-BpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl1-gF-aMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCT-yk-tH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvx-YF-3x9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exc-Sy-59l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvX-l2-gfm" kind="relationship" relationship="rootViewController" id="VtP-DQ-s4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ1-IX-Tai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee14" width="3264" height="2448"/>
        <image name="coffee18" width="728" height="546"/>
        <image name="coffee6" width="919.344482421875" height="1390.508544921875"/>
        <image name="coffee7" width="108" height="72"/>
        <image name="porsche3" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XnO-a8-hCj"/>
        <segue reference="kh6-HR-Ylv"/>
        <segue reference="8bU-De-SHM"/>
    </inferredMetricsTieBreakers>
</document>
