<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageFullDisplayCollectionViewCell" customModule="CameraCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chN-wF-61L">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="297"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C44-io-Z9M">
                                <rect key="frame" x="16" y="16" width="296" height="265"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C44-io-Z9M" secondAttribute="bottom" constant="16" id="Ptm-0c-Lsi"/>
                            <constraint firstItem="C44-io-Z9M" firstAttribute="top" relation="lessThanOrEqual" secondItem="chN-wF-61L" secondAttribute="top" constant="16" id="Xdn-pO-Qkc"/>
                            <constraint firstItem="C44-io-Z9M" firstAttribute="centerX" secondItem="chN-wF-61L" secondAttribute="centerX" id="jzv-uz-epO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C44-io-Z9M" secondAttribute="trailing" constant="16" id="wiT-4b-q9w"/>
                            <constraint firstItem="C44-io-Z9M" firstAttribute="leading" relation="lessThanOrEqual" secondItem="chN-wF-61L" secondAttribute="leading" constant="16" id="xpt-yD-Wk8"/>
                            <constraint firstItem="C44-io-Z9M" firstAttribute="centerY" secondItem="chN-wF-61L" secondAttribute="centerY" id="yFu-L6-gVX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="chN-wF-61L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0V1-bY-LSv"/>
                <constraint firstAttribute="trailing" secondItem="chN-wF-61L" secondAttribute="trailing" id="9fE-4g-bIW"/>
                <constraint firstAttribute="bottom" secondItem="chN-wF-61L" secondAttribute="bottom" id="JwB-ug-9lG"/>
                <constraint firstItem="chN-wF-61L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="enT-5y-z0e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="511" height="485"/>
            <connections>
                <outlet property="displayUIImageView" destination="C44-io-Z9M" id="eV5-1s-1JM"/>
            </connections>
            <point key="canvasLocation" x="307.19999999999999" y="184.85757121439281"/>
        </collectionViewCell>
    </objects>
</document>
